Webshop/AdminAggregatedData.xaml

<Window x:Class="Webshop.AdminAggregatedData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webshop"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" FontSize="18"
        Title="Webshop" Height="800" Width="800" FontFamily="Segoe UI Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="36" FontFamily="Segoe UI Light" FontWeight="Bold">Statisktik (Aggregerad data)</TextBlock>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock>Hej</TextBlock>
            <TextBlock x:Name="TextTopProduct" Margin="0 0 0 10"></TextBlock>
            <TextBlock x:Name="TextLeastSoldProduct" Margin="0 0 0 10"></TextBlock>
            <TextBlock x:Name="TextAverageProductsPerOrder" Margin="0 0 0 10"></TextBlock>
            <TextBlock x:Name="TextTopCategory" Margin="0 0 0 10"></TextBlock>
            <TextBlock x:Name="TextStockValuation" Margin="0 0 0 10"></TextBlock>
            <TextBlock x:Name="TextLeastStockedProduct" Margin="0 0 0 10"></TextBlock>
            <TextBlock x:Name="TextMostStockedProduct" Margin="0 0 0 10"></TextBlock>
            <TextBlock x:Name="TextPopularShipper" Margin="0 0 0 10"></TextBlock>
            <TextBlock x:Name="TextPopularMen" Margin="0 0 0 10"></TextBlock>
            <TextBlock x:Name="TextPopularWomen" Margin="0 0 0 10"></TextBlock>
        </StackPanel>



        <Button x:Name="ButtonGoBack" Grid.Column="1" Grid.Row="4" Margin="10 0 0 0" Click="ButtonGoBack_Click">Tillbaka</Button>


    </Grid>
</Window>
