Webshop/AdminManageCategory.xaml

<Window x:Class="Webshop.AdminManageCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webshop"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" FontSize="18"
        Title="Webshop" Height="500" Width="800" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>

            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="40"/>

            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="40"/>
            
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="40"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="36" FontFamily="Segoe UI Light" FontWeight="Bold">Lägg till Kategori</TextBlock>

        <TextBlock x:Name="TextMessage" Grid.Row="2" Grid.Column="3" Margin="0 0 0 0" Grid.RowSpan="2" Grid.ColumnSpan="1" FontWeight="Bold" Foreground="#FFB70000"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10 0 0 0">Namn</TextBlock>
        <TextBox x:Name="InputName" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="10 10 0 0" FontWeight="Bold"></TextBox>

        <TextBlock Grid.Row="6" Grid.Column="1" Margin="10 0 0 0">Beskrivning (Valfritt)</TextBlock>
        <TextBox x:Name="InputDescription" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="10 10 0 0" FontWeight="Bold"></TextBox>

        <Button x:Name="ButtonCreateCategory" Grid.Column="1" Grid.Row="9" Margin="10 0 0 0" Click="ButtonCreateCategory_Click">Skapa Kategori</Button>
        <Button x:Name="ButtonGoBack" Grid.Column="3" Grid.Row="9" Margin="10 0 0 0" Click="ButtonGoBack_Click" >Tillbaka</Button>


    </Grid>
</Window>
