Webshop/AdminLogin.xaml

<Window x:Class="Webshop.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webshop"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" FontSize="18"
        Title="Webshop" Height="500" Width="800" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="36" FontFamily="Segoe UI Light" FontWeight="Bold">Logga in som Administratör</TextBlock>

        <TextBlock x:Name="TextError" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="1" FontWeight="Bold" Foreground="#FFB70000"></TextBlock>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Margin="0 0 0 5"  FontWeight="Bold">Användarnamn</TextBlock>
            <TextBox x:Name="InputUsername" Margin="0 0 0 10" FontWeight="Bold"></TextBox>

            <TextBlock Margin="0 0 0 5" FontWeight="Bold">Lösenord</TextBlock>
            <PasswordBox x:Name="InputPassword"></PasswordBox>
        </StackPanel>
        
        <Button x:Name="ButtonLogin" Grid.Column="3" Grid.Row="4" Margin="5" Click="ButtonLogin_Click" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">Logga in</Button>


    </Grid>
</Window>
