Webshop/AdminStockBalance.xaml

<Window x:Class="Webshop.AdminStockBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webshop"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" FontSize="18"
        Title="Webshop" Height="800" Width="800" FontFamily="Segoe UI Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="36" FontFamily="Segoe UI Light" FontWeight="Bold">Lagersaldo</TextBlock>

        <TextBlock x:Name="TextMessage" Grid.Row="2" Grid.Column="2" Margin="0 0 0 0" Grid.RowSpan="2" Grid.ColumnSpan="1" FontWeight="Bold" Foreground="#FFB70000" HorizontalAlignment="Right"></TextBlock>

        <!-- List Products-->

        <ScrollViewer Grid.Row="3" Grid.Column="1"  VerticalScrollBarVisibility="auto">
            <StackPanel Margin="10 0 10 10">
                <ListBox  x:Name="ListBoxProducts" SelectionChanged="ListBoxProducts_SelectionChanged" >
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <!-- Edit Stock -->
        <ScrollViewer Grid.Row="3" Grid.Column="2"  VerticalScrollBarVisibility="auto">
            <StackPanel Margin="10 0 10 10">
                <TextBlock Margin="0 0 0 10">Kvantitet</TextBlock>
                <TextBox x:Name="TextBoxQuantity" IsReadOnly="True">0</TextBox>
                <DockPanel Margin="0 10 0 0">
                    <Button DockPanel.Dock="Right" Width="40" Click="Button_Click">-</Button>
                    <Button DockPanel.Dock="Right" Width="40" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Click_1">+</Button>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Column="2" Grid.Row="4" Margin="10 0 10 0">
            <Button x:Name="ButtonStockSave" DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right" Margin="10 0 0 0" Click="ButtonStockSave_Click">Spara</Button>
        </DockPanel>

        <Button x:Name="ButtonGoBack" Grid.Column="1" Grid.Row="4" Margin="10 0 0 0" Click="ButtonGoBack_Click">Tillbaka</Button>


    </Grid>
</Window>
