Webshop/Shop.xaml

<Window x:Class="Webshop.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webshop"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" FontSize="18"
        Title="Webshop" Height="700" Width="1000" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="20"/>

            <!-- Featured product-->
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>

            <!-- Search for product-->
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

            <!-- Display products-->
            <RowDefinition Height="*"/>

            <!-- Navigation Buttons-->
            <RowDefinition Height="40"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Cart Quanity -->
        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontFamily="Segoe UI" FontWeight="Bold">Varukorg</TextBlock>
            <TextBlock x:Name="TextBlockCartItems" Margin="10 0 0 0">0</TextBlock>
        </StackPanel>

        <TextBlock x:Name="TextTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="36" FontFamily="Segoe UI Light" FontWeight="Bold">Utvada produkter</TextBlock>
        <TextBlock x:Name="TextTitle2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="28" FontFamily="Segoe UI" FontWeight="Normal" FontStyle="Italic" Foreground="#FF777777">Sök efter produkt eller kategori</TextBlock>

        <!-- Featured -->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 10 0 10">
            <ItemsControl x:Name="ListFeaturedproducts" ItemsSource="{Binding Product}" Grid.ColumnSpan="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="BorderFeatured" Margin="0 5 10 5" CornerRadius="5" Background="#FF5A48D3">
                            <StackPanel Margin="10 0 10 0" Width="300">
                                <TextBlock  Text="{Binding Name}" HorizontalAlignment="Left"/>
                                <TextBlock  Text="{Binding Description}" />
                                <TextBlock FontWeight="Bold" FontFamily="Segoe UI"  Text="{Binding Price, StringFormat={}{0:C}}"/>
                                <Button Tag="{Binding ProductId}" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="Button_Click" >Lägg till</Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <TextBox x:Name="TextBoxSearch" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 10 0 0 " TextChanged="TextBoxSearch_TextChanged" KeyUp="TextBoxSearch_KeyUp"></TextBox>

        <!-- Searched for content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel Name="StackPanelSearchedProducts" Margin="0 10 0 10">

            </StackPanel>
        </ScrollViewer>

        <!-- Go back button -->
        <Button x:Name="ButtonGoBack" Grid.Column="1" Grid.Row="6" Margin="5" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="ButtonGoBack_Click">Tillbaka
        </Button>


        <!-- Go To cart -->
        <Button x:Name="ButtonGoToCart" Grid.Column="3" Grid.Row="6" Margin="5" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="ButtonGoToCart_Click">Kundkorg
        </Button>

    </Grid>
</Window>
