Webshop/ShopCart.xaml

<Window x:Class="Webshop.ShopCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Webshop"
        mc:Ignorable="d" FontSize="18"
        Title="Webshop" Height="800" Width="1000" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="20"/>

            <!-- Cart products-->
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>

            <!-- Customer details-->
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>

            <!-- Customer Details-->
            <RowDefinition Height="*"/>

            <!-- Navigation Buttons-->
            <RowDefinition Height="40"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Cart Quantity -->
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontFamily="Segoe UI">Totala varor</TextBlock>
            <TextBlock x:Name="TextBlockCartItems" Margin="10 0 0 0">0</TextBlock>
        </StackPanel>

        <TextBlock x:Name="TextTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="36" FontFamily="Segoe UI Light" FontWeight="Bold">Slutför köpet</TextBlock>

        <!-- Cart Items -->
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="10 0 0 0" FontSize="28" FontFamily="Segoe UI" FontWeight="Normal" FontStyle="Normal">Varor</TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" >
            <StackPanel Margin="0 10 0 10">
            <ItemsControl x:Name="ListCartProducts" ItemsSource="{Binding CartItem}" Grid.ColumnSpan="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10 0 10 10" Orientation="Horizontal" Background="DarkGray">
                                <TextBlock FontFamily="Segoe UI" FontWeight="Bold" Margin="0 0 10 0" Text="{Binding Quantity}"></TextBlock>
                                <TextBlock FontFamily="Segoe UI" FontWeight="Bold" Margin="0 0 10 0">x</TextBlock>
                                <TextBlock  Text="{Binding ProductName}" HorizontalAlignment="Left"/>
                                <DockPanel HorizontalAlignment="Stretch"  >
                                    <Button Tag="{Binding ProductId}" Width="40" DockPanel.Dock="Right" Margin="10 0 0 0" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="Button_Click">+</Button>
                                <Button Tag="{Binding ProductId}" Width="40" DockPanel.Dock="Right" Margin="10 0 0 0" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="Button_Click_1">-</Button>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
                <TextBlock x:Name="TextSum" FontWeight="Normal" Margin="10 10 0 0"></TextBlock>
                <TextBlock x:Name="TextShippingCost" FontWeight="Normal" Margin="10 10 0 0"></TextBlock>
                <TextBlock x:Name="TextTotSum" FontWeight="Normal" Margin="10 10 0 0"></TextBlock>
            </StackPanel>
        </ScrollViewer>

        <!-- Customer Details -->
        <TextBlock x:Name="TextTitle2" Grid.Row="3" Grid.Column="1" FontSize="28" FontFamily="Segoe UI" FontWeight="Normal" FontStyle="Normal">Kunduppgifter</TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="5"  Grid.Column="1" >
            <StackPanel Margin="0 0 10 10">

                <TextBlock Margin="0 0 0 10">Namn</TextBlock>
                <TextBox x:Name="InputName" Margin="0 0 0 10"></TextBox>

                <TextBlock Margin="0 0 0 10">Address</TextBlock>
                <TextBox x:Name="InputAdress" Margin="0 0 0 10"></TextBox>

                <TextBlock Margin="0 0 0 10">Man / Kvinna</TextBlock>
                <ComboBox x:Name="ComboBoxSex" Margin="0 0 0 10">
                    <ComboBoxItem Tag="0">Man</ComboBoxItem>
                    <ComboBoxItem Tag="1">Kvinna</ComboBoxItem>
                </ComboBox>

                <TextBlock Margin="0 0 0 10">TelefonNummer</TextBlock>
                <TextBox x:Name="InputTelephone" Margin="0 0 0 10"></TextBox>

                <TextBlock Margin="0 0 0 10">Mail</TextBlock>
                <TextBox x:Name="InputMail" Margin="0 0 0 10"></TextBox>

                <TextBlock Margin="0 0 0 10">Betalmetod</TextBlock>
                <ComboBox x:Name="ComboBoxPaymentMethod" Margin="0 0 0 10"></ComboBox>

                <TextBlock Margin="0 0 0 10">Betalning uppgifter</TextBlock>
                <TextBox x:Name="InputPaymentDetails" Margin="0 0 0 10"></TextBox>

                <TextBlock Margin="0 0 0 10">Fraktbolag</TextBlock>
                <ComboBox x:Name="ComboBoxShippingMethod" Margin="0 0 0 10" SelectionChanged="ComboBoxShippingMethod_SelectionChanged"></ComboBox>
            </StackPanel>
        </ScrollViewer>

        <!-- Messages -->
        <TextBlock x:Name="TextError" Grid.Row="4" Grid.Column="1" FontWeight="Bold" Foreground="#FFB70000"></TextBlock>

        <!-- Buy button -->
        <Button x:Name="ButtonBuy" Grid.Column="2" Grid.Row="6" Margin="5" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="ButtonBuy_Click">Betala
        </Button>

        <!-- Go back button -->
        <Button x:Name="ButtonGoBack" Grid.Column="1" Grid.Row="6" Margin="5" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="ButtonGoBack_Click">Tillbaka
        </Button>

    </Grid>
</Window>
